# MAD-Assign

Question1/app/: build.gradle.kts
Question1/app/src/main/res/layout/: activity_main.xml
Question1/gradle/wrapper/: gradle-wrapper.properties
Question2/app/: build.gradle.kts
Question2/app/src/main/: AndroidManifest.xml
Question2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
Question2/gradle/wrapper/: gradle-wrapper.properties
Question3/app/: build.gradle.kts
Question3/app/src/main/res/layout/: activity_main.xml
Question3/gradle/wrapper/: gradle-wrapper.properties
Question4/: settings.gradle
Question4/app/: build.gradle  build.gradle.kts  google-services.json
Question4/app/src/androidTest/java/com/example/asssignment_2/: ExampleInstrumentedTest.java
Question4/app/src/main/: AndroidManifest.xml
Question4/app/src/main/java/com/example/asssignment_2/: HomeActivity.java  MainActivity.java
Question4/app/src/main/java/com/example/question4/: HomeActivity.java  MainActivity.java
Question4/app/src/main/res/drawable/: edit_box_design.xml  input_value_icon.xml
Question4/app/src/main/res/layout/: activity_home.xml  activity_main.xml  home_page.xml
Question4/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Question4/app/src/main/res/values-night/: themes.xml
Question4/app/src/test/java/com/example/asssignment_2/: ExampleUnitTest.java
Question4/gradle/: libs.versions.toml
Question4/gradle/wrapper/: gradle-wrapper.properties
Question5/app/: build.gradle.kts
Question5/app/src/main/: AndroidManifest.xml
Question5/app/src/main/java/: ImageAdapter.java  imagedetailactivity.java
Question5/app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml
Question5/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
